{
  "name": "adamant-bet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "lint": "eslint . --ext .js --ignore-pattern node_modules/",
    "lint:fix": "eslint . --fix --ext .js --ignore-pattern node_modules/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@liskhq/lisk-cryptography": "^3.2.1",
    "@liskhq/lisk-transactions": "^5.2.2",
    "adamant-api": "^1.5.0",
    "axios": "^0.27.2",
    "cron": "^1.7.1",
    "ethereumjs-tx": "^2.1.2",
    "ethereumjs-util": "^7.1.5",
    "express": "^4.18.1",
    "jsonminify": "^0.4.2",
    "jsonrpc-client": "^0.1.1",
    "moment": "^2.29.4",
    "mongodb": "^4.8.1",
    "node-ethereum-wallet": "^1.4.3",
    "node-json-rpc": "0.0.1",
    "request": "^2.88.0",
    "web3": "^1.7.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "eslint": "8.22.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-jest": "^27.0.4",
    "husky": "^8.0.1"
  }
}
